[gd_scene format=3 uid="uid://bja7sn3m4mbn8"]

[ext_resource type="PackedScene" uid="uid://b00od7skqbdmy" path="res://scenes/InitialWesteros.tscn" id="1_ibiss"]
[ext_resource type="Script" uid="uid://dmyw3bt7i06rj" path="res://scripts/Controller.cs" id="1_k24pf"]
[ext_resource type="Script" uid="uid://ccsqsids3vf2h" path="res://scripts/NavigationCamera.cs" id="2_611at"]
[ext_resource type="Texture2D" uid="uid://bigbhlofen44h" path="res://assets/MapofWesterosDetails.webp" id="2_c6dvc"]
[ext_resource type="Script" uid="uid://cw51l21ghus6d" path="res://scripts/Label.cs" id="3_611at"]

[node name="MainScene" type="Node2D" unique_id=1878596069 node_paths=PackedStringArray("RunReasonerButton", "GraphController")]
script = ExtResource("1_k24pf")
RunReasonerButton = NodePath("CanvasLayer/ControleGrafo")
GraphController = NodePath("InitialWesteros")

[node name="Camera2D" type="Camera2D" parent="." unique_id=832807546]
anchor_mode = 0
script = ExtResource("2_611at")

[node name="InitialWesteros" parent="." unique_id=1315045424 instance=ExtResource("1_ibiss")]
z_index = 4096

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=81515733]
layer = -4096

[node name="MapaBackground" type="TextureRect" parent="CanvasLayer" unique_id=1793882734]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = -840.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("2_c6dvc")
expand_mode = 4

[node name="FiltroPreto" type="ColorRect" parent="CanvasLayer" unique_id=2047741002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6039216)

[node name="FPS Count" type="Label" parent="CanvasLayer" unique_id=199999228]
offset_right = 130.0
offset_bottom = 70.0
script = ExtResource("3_611at")

[node name="ControleGrafo" type="Button" parent="CanvasLayer" unique_id=370103987]
offset_left = 1.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 71.0
text = "Integrar Ontologia"
